    //简单替换理解
    var text = [3, 2] //创建一个数组
    var temp = []      //创建一个临时数组

    temp = text[0]    //索引0放到temp 此时索引0为空
    text[0] = text[1] //索引0为空 将索引1放到0中 此时索引1为空
    text[1] = temp    //索引1为空 将temp放到1中
    // console.log(text);


    var arr = [4, 3, 2, 1] //创建一个数组
//随着每一轮外层循环的进行，内层循环的比较次数会逐渐减少，
//因为每一轮外层循环都会将当前最大（或最小）的元素移到数组的末尾，所以内层循环的比较次数可以逐渐减少
    for (var m = 0; m < arr.length - 1; m++) {        //外层循环，控制比较轮数
      for (var i = 0; i < arr.length - 1 - m; i++) {  //内层循环，控制每轮比较次数 
        if (arr[i] > arr[i + 1]) {    //比较相邻两个元素的大小
        //假如 4>3 那么将4给temp 3则变到4的位置上 然后把temp给3原本的位置 此时3前4后
          var temp = arr[i]   //暂存当前元素的值
          arr[i] = arr[i + 1] //将下一个元素的值赋给当前元素
          arr[i + 1] = temp   //将暂存的值赋给下一个元素
        }
      }
    }

    console.log(arr);